.application-section {
  padding: 4rem 2rem;
  font-family: var(--font-body);
  text-align: center;
 /* background-color: #e6f0ff;*/
}

.application-section__title h2 {
  font-size: var(--text-3xl);
  font-weight: 400;
  color: var(--fm-color-1);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
  flex-wrap: wrap;
  font-family: var(--font-heading);
  margin-bottom: 1rem;
}

.application-section__logo {
  height: 40px;
  object-fit: contain;
}

.application-section__subtitle {
  font-size: var(--text-lg);
  color: var(--color-grey-dark);
  margin-bottom: 3rem;
}

.application-section__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  justify-items: center;
}

.application-section__item {
  text-align: left;
  width: 100%;
  max-width: 350px;
}

.application-section__header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.application-section__header h3 {
  font-size: var(--text-xl);
  font-family: var(--font-heading);
  color: var(--fm-color-1);
}

.app-icon {
  width: 28px;
  height: 28px;
  color: var(--fm-color-1);
}

.application-section__image {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.application-section__image:hover {
  transform: scale(1.03);
}

.image-lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  cursor: pointer;
}

.image-lightbox img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.image-lightbox img:hover {
  transform: scale(1.05);
}

.image-lightbox__close {
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 2rem;
  color: white;
  cursor: pointer;
}
